<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gmedia.net.id.pspreseller.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/ll_header"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/margin_default"
        android:paddingTop="@dimen/margin_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Anda "
                android:id="@+id/tv_saldo"
                android:textSize="20sp"
                android:textColor="@color/color_white_pure" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_default"
                android:paddingRight="@dimen/margin_default"
                android:background="@drawable/bg_button_white"
                android:text="Top up Deposit"
                android:id="@+id/btn_topup"
                android:textColor="@color/color_red"
                android:textSize="11sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_below="@id/ll_header"
        android:paddingBottom="@dimen/margin_default"
        android:paddingLeft="@dimen/margin_default"
        android:paddingRight="@dimen/margin_default"
        android:id="@+id/ll_menu"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_button_transparent_round"
                android:text="Home"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_default"
                android:id="@+id/btn_nav_home"
                android:layout_centerInParent="true"
                android:textColor="@color/color_white_pure"
                android:textSize="10sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_button_transparent_round"
                android:text="Transaksi"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:id="@+id/btn_nav_transaksi"
                android:layout_centerInParent="true"
                android:textColor="@color/color_white_pure"
                android:textSize="10sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_button_transparent_round"
                android:text="Penjualan"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:id="@+id/btn_nav_history"
                android:layout_centerInParent="true"
                android:textColor="@color/color_white_pure"
                android:textSize="10sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_button_transparent_round"
                android:text="Promo"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_small"
                android:id="@+id/btn_nav_promo"
                android:layout_centerInParent="true"
                android:textColor="@color/color_white_pure"
                android:textSize="10sp"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_menu">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fl_container">
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>
